<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Управление гаражными воротами Дома</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body>
    <h1>Кольцово Гараж Дом</h1>
    <p>
      <a href="#" class="button green bigrounded" id="gate1">Ворота Катя</a>
      <a href="#" class="button green bigrounded" id="gate2">Ворота Степа</a>
      <a href="#" id="button0">Свет Гараж</a>
      <a href="#" id="button1">Свет Забор</a>
      <a href="#" id="button2">Подсветка около Теплицы</a>
    </p>
    <img src="camgarage.jpg" id="garagecam1" />
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var on = 1;
      var off = 0;
      var socket = io.connect(this.url);

      document.getElementById("gate1").onclick = function() {
        socket.emit("message", "gate1");
      }

      document.getElementById("gate2").onclick = function() {
        socket.emit("message", "gate2");
      }

      var totalButtons = 3;
      for(var i=0; i<totalButtons; i++) {
        document.getElementById("button"+i).onclick = function(e) {
          socket.emit("lamps", parseInt(e.toElement.id.replace(/\D+/g,"")));
          return false;
//          console.log(parseInt(e.toElement.id.replace(/\D+/g,"")));
        }
      }

      var classButton = "button bigrounded";

      socket.on("broadcast", function (data) {
        for(var i=0; i<data.pinLampsState.length; i++) {
          if( data.pinLampsState[i] == on ) {
            document.getElementById("button"+i).className = classButton + " orangeon";
          } else {
            document.getElementById("button"+i).className = classButton + " orangeoff";
          }
        }

      });

      setInterval(function() {
        var myImageElement = document.getElementById("garagecam1");
        myImageElement.src = "camgarage.jpg?rand=" + Math.random();
      }, 1000);
    </script>

  </body>
</html>
